# WorkoutApp

./: Program.cs  WorkoutApp.csproj  WorkoutApp.sln  appsettings.Development.json
Authentication/: BlazorAuthorizationMiddlewareResultHandler.cs  CustomAuthenticationStateProvider.cs
Authorization/: AuthorizationService.cs  IAuthorizationService.cs
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Counter.razor.cs  Dashboard.razor  DeleteConfirmationDialog.razor  ExerciseLogsPage.razor  (+6 more)
Context/: WorkoutAppContext.cs
DTOs/: ExerciseDto.cs  ExerciseLogDto.cs  UserDto.cs  WorkoutDto.cs
Entities/: Exercise.cs  ExerciseLog.cs  Gender.cs  User.cs  Workout.cs
Mappers/: ExerciseLogMapper.cs  ExerciseMapper.cs  UserMapper.cs  WorkoutMapper.cs
Migrations/: 20240628070541_InitialCreate.Designer.cs  20240628070541_InitialCreate.cs  20240628071630_Add-Exercises.Designer.cs  20240628071630_Add-Exercises.cs  20240628074046_Add-Workouts.Designer.cs  20240628074046_Add-Workouts.cs  20240628075540_Add-ExerciseLogs.Designer.cs  20240628075540_Add-ExerciseLogs.cs  20240702161126_AddOrEditUser.Designer.cs  20240702161126_AddOrEditUser.cs  20240708074621_EmailForUser.Designer.cs  20240708074621_EmailForUser.cs  20240708080746_NullableEmail.Designer.cs  20240708080746_NullableEmail.cs  20240710145208_AddUserEmailValidation.Designer.cs  20240710145208_AddUserEmailValidation.cs  WorkoutAppContextModelSnapshot.cs
Properties/: launchSettings.json
wwwroot/: app.css  style.css
(+27 files in other folders)
